note from Drummyfish:

These files were originally put here without the MIT license that they were
released under here

https://github.com/Yveaux/Arduino_fixpt

and without the copyright notices, which is a violation. I pasted the
license back.
